
{
  "image_name": "cyberdojofoundation/groovy_junit",
  "display_name": "Groovy, JUnit",
  "visible_filenames":
  [
    "HikerTest.groovy",
    "Hiker.groovy",
    "cyber-dojo.sh"
  ],
  "filename_extension": [ ".groovy" ],
  "tab_size": 4
}
