{
  "image_name": "ghcr.io/cyber-dojo-languages/groovy_junit:a0168a3",
  "display_name": "Groovy 4.0.23, JUnit 4.13.2",
  "visible_filenames": [
    "HikerTest.groovy",
    "Hiker.groovy",
    "cyber-dojo.sh"
  ],
  "filename_extension": [
    ".groovy"
  ],
  "max_seconds": 10,
  "tab_size": 4
}